<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
All the conditions necessary for murder are met if you shut two men in a cabin measuring 18 feet by 20 and leave them together for two months.

When discussing the living conditions of astronauts, this short, dark quote by Valery Ryumin (Валерий Викторович Рюмин) is often one of the opening lines. It is sure a clear hint that being an astronaut wasn&rsquo;t in fact such a glamourous experience, especially during mission that lasted several weeks or months.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://wenjiezan.github.io/site/blog/conditions-for-murder/">
  <meta property="og:site_name" content="Notes">
  <meta property="og:title" content="&#34;All the conditions for murder are met&#34;: the strange history of a cosmonaut&#39;s quote">
  <meta property="og:description" content=" All the conditions necessary for murder are met if you shut two men in a cabin measuring 18 feet by 20 and leave them together for two months.
When discussing the living conditions of astronauts, this short, dark quote by Valery Ryumin (Валерий Викторович Рюмин) is often one of the opening lines. It is sure a clear hint that being an astronaut wasn’t in fact such a glamourous experience, especially during mission that lasted several weeks or months.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-05-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-14T00:27:54+01:00">
<title>&#34;All the conditions for murder are met&#34;: the strange history of a cosmonaut&#39;s quote | Notes</title>
<link rel="manifest" href="/site/manifest.json">
<link rel="icon" href="/site/favicon.svg" >
<link rel="canonical" href="https://wenjiezan.github.io/site/blog/conditions-for-murder/">
  <link rel="alternate" hreflang="it" href="https://wenjiezan.github.io/site/it/blog/conditions-for-murder/" title="&#34;Tutte le condizioni necessarie per un omicidio&#34;: la strana storia di una citazione di un cosmonauta">
<link rel="stylesheet" href="/site/book.min.e124bd5ec7199052c74949d37793a827386b1262a4d3f153d02b1106e8a00139.css" integrity="sha256-4SS9XscZkFLHSUnTd5OoJzhrEmKk0/FT0CsRBuigATk=" crossorigin="anonymous">
  <script defer src="/site/flexsearch.min.js"></script>
  <script defer src="/site/en.search.min.78b5bb378c102b57bdcd9d32ba33cd93a6c1e71803e3b86171563a529c0c84f7.js" integrity="sha256-eLW7N4wQK1e9zZ0yujPNk6bB5xgD47hhcVY6UpwMhPc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav style="display: flex;flex-direction: column; height: 100%;">
<h2 class="book-brand">
  <a class="flex align-center" href="/site/"><img src="/site/images/logo.svg" alt="Logo" /><span>Notes</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  <ul>
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/" class="">Notes</a>
  


            
              
  <ul>
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/" class="">Solar System</a>
  


            
              
  <ul>
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/40-asteroid-belt/" class="">Asteroid Belt</a>
  


            
              
  <ul>
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/40-asteroid-belt/10_ceres/" class="">Ceres</a>
  


          </li>
        
    
  </ul>

            
          </li>
        
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/50-mars/" class="">Mars</a>
  


            
              
  <ul>
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/50-mars/noctis/" class="">Noctis Labyrinthus</a>
  


          </li>
        
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/50-mars/phobos_deimos/" class="">Phobos &amp; Deimos</a>
  


          </li>
        
    
  </ul>

            
          </li>
        
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/60-jupiter/" class="">Jupiter</a>
  


            
              
  <ul>
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/60-jupiter/europa/" class="">Europa</a>
  


          </li>
        
    
  </ul>

            
          </li>
        
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/70-saturn/" class="">Saturn</a>
  


            
              
  <ul>
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/70-saturn/titan/" class="">Titan</a>
  


          </li>
        
    
  </ul>

            
          </li>
        
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/0-planetary-science/" class="">Planetary Science</a>
  


            
              
  <ul>
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/0-planetary-science/comparisons/" class="">Comparisons</a>
  


          </li>
        
    
      
        
          <li>
            
  
  

  
    <a href="/site/docs/solar-system/0-planetary-science/terraforming/" class="">Terraforming Planets</a>
  


          </li>
        
    
  </ul>

            
          </li>
        
    
  </ul>

            
          </li>
        
    
  </ul>

            
          </li>
        
    
      
        
          <li>
            
  
  

  
    <a href="/site/library/" class="">Library</a>
  


            
          </li>
        
    
      
        
          <li>
            
  
  

  
    <a href="/site/blog/" class="">Blog</a>
  


            
          </li>
        
    
      
        
          <li>
            
  
  

  
    <a href="/site/bookshelf/" class="">Bookshelf</a>
  


          </li>
        
    
  </ul>


















<div style="flex-grow: 1;"></div>


  



  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/site/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://wenjiezan.github.io/site/it/blog/conditions-for-murder/">
          Italiano
        </a>
      </li>
      
    </ul>
  </li>
</ul>


</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/site/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>&#34;All the conditions for murder are met&#34;: the strange history of a cosmonaut&#39;s quote</strong>

  <label for="toc-control">
    
    <img src="/site/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#finding-the-source">Finding the source</a></li>
        <li><a href="#this-diary-must-be-somewhere">This diary must be somewhere</a></li>
        <li><a href="#theres-one-more-layer-to-this">There&rsquo;s one more layer to this</a></li>
        <li><a href="#some-unexpected-french">Some unexpected French</a></li>
        <li><a href="#honorable-mention">Honorable mention</a></li>
        <li><a href="#an-unexpected-conclusion">An unexpected conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">

  
    <img src=https://wenjiezan.github.io/site/blog/conditions-for-murder/cover.png style="width: 100%;"/>
  

  <h1>&#34;All the conditions for murder are met&#34;: the strange history of a cosmonaut&#39;s quote</h1>
  <em>03/05/2024
    by wenjiezan</em>
  <br>
  <br>
  <br><blockquote>
<p>All the conditions necessary for murder are met if you shut two men in a cabin measuring 18 feet by 20 and leave them together for two months.</p>
</blockquote>
<p>When discussing the living conditions of astronauts, this short, dark quote by <a href="https://en.wikipedia.org/wiki/Valery_Ryumin">Valery Ryumin (Валерий Викторович Рюмин)</a> is often one of the opening lines. It is sure a clear hint that being an astronaut wasn&rsquo;t in fact such a glamourous experience, especially during mission that lasted several weeks or months.</p>
<p>Upon reading it a few times around the time of Ryumin&rsquo;s death in 2022, I got curious about the context surrounding it. When was it said, or written? Did any serious incident occur during that mission? Did anything close to <em>murder</em> ever happen in space?!</p>
<p>Time to find out.</p>
<h2 id="finding-the-source">
  Finding the source
  <a class="anchor" href="#finding-the-source">#</a>
</h2>
<p>One of the most obvious issues with my hunt became soon obvious: no source for the quote is ever reported, and two main, slightly different translations seem to exist:</p>
<blockquote>
<p>All the necessary conditions to perpetrate a murder are met by locking two men in a cabin of 18 by 20 feet . . . for two months</p>
</blockquote>
<p>as in this <a href="https://www.newscientist.com/article/mg13818693-700/">New Scientist article from 1993</a> (interestingly, texts quoting this version often retain the distinctive dots), or:</p>
<blockquote>
<p>All the conditions for murder are met if you shut two men in a cabin measuring eighteen feet by twenty and leave them together for two months.</p>
</blockquote>
<p>as in this <a href="https://www.arts.ubc.ca/news/at-home-in-space/">article on the psycological effects of space flight from 2018</a>. Each can be found in other places with slight variations, but they mostly boil down to these two versions. That may mean that, in all likelihood, more than one translation of the original Russian is available.</p>
<p>But where is the original and its translations?</p>
<p>The only clues that we find by scavenging around is that the original line comes from Valery&rsquo;s personal diary, written in 1980 during the <a href="https://en.wikipedia.org/wiki/Salyut_6">Salyut 6 mission</a> (spoiler: no murder occurred on Salyut 6). However, finding this diary isn&rsquo;t going to be easy. Sure it doesn&rsquo;t help that nobody out there looks interested in the slightest about reporting the source correctly.</p>
<p>In a strange exception, Wikipedia seems oblivious of this issue as well. Ryumin&rsquo;s page in any language I can skim-read (<a href="https://en.wikipedia.org/wiki/Valery_Ryumin">en</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A0%D1%8E%D0%BC%D0%B8%D0%BD,_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">ru</a>, <a href="https://es.wikipedia.org/wiki/Valeri_Ryumin">es</a>, <a href="https://it.wikipedia.org/wiki/Valerij_Rjumin">it</a>, <a href="https://pt.wikipedia.org/wiki/Valeri_Ryumin">pt</a>, <a href="https://hu.wikipedia.org/wiki/Valerij_Viktorovics_Rjumin">hu</a>) doesn&rsquo;t report the quote, except from the <a href="https://fr.wikipedia.org/wiki/Valeri_Rioumine">French one</a>, where again it&rsquo;s conveniently sourceless. The French quote is interesting, and I wish I found it earlier, because after realizing that most translation pages were a translated copy-paste of the English one I stopped looking for clues there. All we&rsquo;ve got from this initial search is a line in the <a href="https://en.wikipedia.org/wiki/International_Space_Station#Stress">ISS page</a>, under the &ldquo;Stress&rdquo; chapter, again sourceless.</p>
<p>In one depressingly hilariours run, I started from this <a href="https://apuedge.com/addressing-psychological-challenges-for-space-exploration/">not really authoritative blog post</a> because, unlike more estabilished sources, this one did say where the quote was taken: it was a second-hand quote from <a href="https://openlibrary.org/works/OL17718602W">“Rocket Men: The Epic History of the First Men on the Moon” by Craig Nelson</a>.</p>
<p>Cool, where did Craig get this line from? Checking out the book leads to yet another copy-paste of the same identical line, not one word of context added, and a reference to <em>another</em> source: <a href="https://openlibrary.org/works/OL7916258W/">&ldquo;This New Ocean: The Story of the First Space Age&rdquo; by William E. Burrows</a>, Random House, 1998, pg 513. Alright, let&rsquo;s check out this one too! Well it turns out, also this book quotes from yet another, more obscure source.</p>
<blockquote>
<p>&ldquo;Ryumin on murder: Reviews and Previews, Air &amp; Space, June-July 1997, p. 84.&rdquo;</p>
</blockquote>
<p><a href="https://www.smithsonianmag.com/category/air-space-magazine/">&ldquo;Air &amp; Space&rdquo;</a> is a periodical by the Smithsonian. So&hellip; an interview? Odd, given that many sources seem to imply it comes from a diary. But there are two version of this quote, after all. Are we onto something?</p>
<p>The all-knowing, forever-blessed <a href="https://archive.org/">Internet Archive</a> turns out to have a copy of <a href="https://archive.org/details/sim_air-space-smithsonian_june-july-1997_12_2">this exact issue of the magazine</a>, so I can check this out as well and look for what I hope to be the original source. And you won&rsquo;t believe where the quote <em>actually</em> comes from.</p>
<p><img src="https://wenjiezan.github.io/site/blog/conditions-for-murder/air&amp;space-page.png" alt="Ryumin on murder: Reviews and Previews, Air &amp; Space, June-July 1997, p. 84." /></p>
<p>It&rsquo;s from a <em>freaking review of another book</em>. Is this really a valid source for <em>anything</em>, Mr Burrows?!</p>
<p>But let&rsquo;s keep going. We still have a lead: the quote comes from the review of <a href="https://openlibrary.org/works/OL3245272W">&ldquo;Bold Endeavors: Lessons from Polar and Space Exploration&rdquo; by Jack Stuster</a>. Alright, let&rsquo;s get this one too and look further&hellip;</p>
<p>Unfortunately Jack also didn&rsquo;t care too much about the quality of its sources. In the reference section, all we get is the following:</p>
<blockquote>
<p>&ldquo;Ryumin, V. 1980. 175 days in space: A Russian cosmonaut&rsquo;s private diary, edited and translated by H. Gris. Unpublished manuscript.&rdquo;</p>
</blockquote>
<p>I repeat. <em>Unpublished manuscript.</em></p>
<p>Yes, that&rsquo;s where the trail ends. Henry Gris doesn&rsquo;t exist on the Internet except from <a href="https://commons.erau.edu/cgi/viewcontent.cgi?article=2516&amp;context=space-congress-proceedings">another document</a> citing his same unpublished work. He never published his translation of the diary of Ryumin. Game over.</p>
<h2 id="this-diary-must-be-somewhere">
  This diary must be somewhere
  <a class="anchor" href="#this-diary-must-be-somewhere">#</a>
</h2>
<p>After a few runs like the above (although most of them shorter, often ending up to &ldquo;Bold Endeavors&rdquo;), I decided it was time to change tactics. Alright, at least one version has to come from this unpublished translation of Ryumin&rsquo;s diary. But can we find <em>any</em> published edition of this diary?</p>
<p>Looking for &ldquo;175 days in space: A Russian cosmonaut&rsquo;s private diary&rdquo; gets no hits. Relaxing the query starts to return hits about <a href="https://openlibrary.org/works/OL8368396W">&ldquo;Diary of a Cosmonaut: 211 Days in Space&rdquo;</a>, the diary of his colleague <a href="https://en.wikipedia.org/wiki/Valentin_Lebedev">Valentin Lebedev (Валентин Витальевич Лебедев)</a>, which unlike his, was published in Russian and English. Looking for stuff like &ldquo;Ryumin&rsquo;s diary&rdquo; on Google and other search engines returns no leads except from more frustrating copy-paste of the same exact line.</p>
<p>So let&rsquo;s turn to Russian.</p>
<p>&ldquo;Рюмин дневник&rdquo; (roughly &ldquo;Ryumin&rsquo;s diary&rdquo;) finally returns a helpful hit: <a href="https://litmir.club/br/?b=243124">&ldquo;Год вне Земли: Дневник космонавта&rdquo;</a> (&ldquo;A Year Outside the Earth: the Diary of a Cosmonaut&rdquo;), which seems to be somewhat available online, although in Russian only.</p>
<p>And there finally, below a nicely hand-drawn page not even deep into the book, &ldquo;убийств&rdquo; (root for &ldquo;murder&rdquo;) matches a line.</p>
<p><img src="https://wenjiezan.github.io/site/blog/conditions-for-murder/god-vne-zemli-drawing.png" alt="First page of Ryumin&rsquo;s diary" /></p>
<blockquote>
<p>25 февраля 1979 года <br>
[&hellip;] На Земле немногие тогда себе представляли, возможно ли так долго быть вдвоем. Вот в рассказе американского писателя О. Генри «Справочник Гименея» есть такая просто трагическая фраза: <strong>«Если вы хотите поощрить ремесло человекоубийства, заприте на месяц двух человек в хижине восемнадцать на двадцать футов.</strong> Человеческая натура этого не выдержит». И написано это всего-навсего 70 лет назад. Всерьез такое обвинение человеческой натуре, естественно, принимать сейчас смешно. Однако длительное пребывание с глазу на глаз, даже с самым приятным тебе человеком, само по себе — испытание.</p>
</blockquote>
<blockquote>
<p>25th of February, 1979 <br>
[&hellip;] Back then, few people on Earth asked themselves whether it was possible to be alone together for so long. In a story by the American writer O. Henry “Hymen&rsquo;s Handbook” there is this simply tragic phrase: <strong>“If you want to encourage the craft of manslaughter, lock two people in a cabin eighteen by twenty feet for a month.</strong> Human nature can&rsquo;t stand it.&quot; And this was written only 70 years ago. Naturally, it is ridiculous to take such an accusation of human nature seriously now. However a prolonged stay face to face, even with the person you like the most, is in itself an ordeal.</p>
</blockquote>
<p>(original translation).</p>
<p>So here is the actual source! Quite different from the quotes that circulate, but well, Henry Gris must have been creative in his unpublished translation. Also, it appears that it was written in early 1979, not in 1980 as it&rsquo;s often claimed: but it&rsquo;s an easy mistake to make, given that Ryumin <a href="https://en.wikipedia.org/wiki/Valery_Ryumin">flew a second time</a> to Salyut 6 in 1980 and stayed on the station for even longer, breaking his own record.</p>
<p>Interestingly the line was written at the very start of the mission, on the first day logged in the diary. So it is not the product of existing conflict, but rather the anticipation of it. A difference that has strong implications for a line that is usually associated with the effects of long-term residencies in space.</p>
<p>Another difference between this version and the popular one is that Ryumin mentions one month only, not two. Why did all the translations double the number of months? I have no clue, but my best guess could be that this is the effect of a <em>very</em> sloppy translation. In the original, &ldquo;month&rdquo; (&ldquo;месяц&rdquo;) and a <a href="https://en.wikipedia.org/wiki/Russian_declension#Declension_of_cardinal_numerals">declined form of &ldquo;two&rdquo;</a> (&ldquo;двух&rdquo;) appear close to each other, immediately followed by &ldquo;person&rdquo; (&ldquo;человек&rdquo;). But no one that speaks a crumble of Russian would think that &ldquo;two&rdquo; refers to &ldquo;month&rdquo; instead of &ldquo;people&rdquo; (singular in the original Russian <a href="https://en.wikipedia.org/wiki/Grammatical_number#Paucal">for reasons</a>). I get it, some declination rules in Russian are super confusing, but in my humble opinion there&rsquo;s really only one way you could read the quote above, and anything else is a stretch. After all the people involved are obviously two, and the number is written just once.</p>
<p>Anyway, we&rsquo;re done! Time to celebrate?</p>
<p>Wait a second&hellip; let&rsquo;s read it in context again.</p>
<p><em>Is Ryumin himself quoting someone else!?</em></p>
<h2 id="theres-one-more-layer-to-this">
  There&rsquo;s one more layer to this
  <a class="anchor" href="#theres-one-more-layer-to-this">#</a>
</h2>
<p>Luckily, Ryumin doesn&rsquo;t quote unpublished manuscripts. Searching for O. Henry “Hymen&rsquo;s Handbook” quickly brings us to another blessing of the Internet, <a href="https://www.gutenberg.org/">Project Gutemberg</a>. Here we discover that &ldquo;The Handbook of Hymen&rdquo; is the title of the fourth entry in the collection of short stories <a href="https://www.gutenberg.org/files/1725/1725-h/1725-h.htm">&ldquo;Heart of the West&rdquo;</a>, by <a href="https://en.wikipedia.org/wiki/O._Henry">William Sydney Porter</a>, pen name &ldquo;O. Henry&rdquo;. It seems like O. Henry was a rather famous author in Russia at the time, mainly thanks to some high quality translations of his works like the ones compiled by <a href="https://en.wikipedia.org/wiki/Yevgeny_Zamyatin">Y. Zamyatin</a>.</p>
<p>&ldquo;The Handbook of Hymen&rdquo; is a story about two friends, Sanderson Pratt and Idaho Green, that get snowed in a cabin while prospecting for gold in the Bitter Root Mountains. Yes, it&rsquo;s an American tale from one of the mid nineteenth century&rsquo;s gold rushes. Nothing to do with space.</p>
<p>Let&rsquo;s go find this line once more.</p>
<p>(Here I report the source with abundant context: you can read the full short story <a href="https://www.gutenberg.org/files/1725/1725-h/1725-h.htm#chap04">on Project Gutemberg</a>).</p>
<blockquote>
<p>That evening it began to snow, with the wind strong in the east. Me and Idaho moved camp into an old empty cabin higher up the mountain, thinking it was only a November flurry. But after falling three foot on a level it went to work in earnest; and we knew we was snowed in. We got in plenty of firewood before it got deep, and we had grub enough for two months, so we let the elements rage and cut up all they thought proper. <br>
<strong>If you want to instigate the art of manslaughter just shut two men up in a eighteen by twenty-foot cabin for a month.</strong> Human nature won’t stand it. <br>
When the first snowflakes fell me and Idaho Green laughed at each other’s jokes and praised the stuff we turned out of a skillet and called bread. At the end of three weeks Idaho makes this kind of a edict to me. Says he: <br>
“I never exactly heard sour milk dropping out of a balloon on the bottom of a tin pan, but I have an idea it would be music of the spears compared to this attenuated stream of asphyxiated thought that emanates out of your organs of conversation. The kind of half-masticated noises that you emit every day puts me in mind of a cow’s cud, only she’s lady enough to keep hers to herself, and you ain’t.” <br>
“Mr. Green,” says I, “you having been a friend of mine once, I have some hesitations in confessing to you that if I had my choice for society between you and a common yellow, three-legged cur pup, one of the inmates of this here cabin would be wagging a tail just at present.” <br>
This way we goes on for two or three days, and then we quits speaking to one another.</p>
</blockquote>
<p>No more references to any other work? Seems like not: William Sydney Porter is the final, indiscussed author of this troubled line.</p>
<p>The whole arc of the two men locked up in the same cabin is not a lot more than a plot device in the original story, an excuse to make the two men read two different books and &ldquo;apply their learnings&rdquo; on the courting of a girl from a nearby village. But the line must have struck a chord with Ryumin, and it&rsquo;s not hard to see why.</p>
<h2 id="some-unexpected-french">
  Some unexpected French
  <a class="anchor" href="#some-unexpected-french">#</a>
</h2>
<p>To their credit, <a href="https://fr.wikipedia.org/wiki/Valeri_Rioumine">French Wikipedia</a> does quote Ryumin with enough context to figure out that the source of the fateful line is actually Porter. Unfortunately checking Wikipedia&rsquo;s entry for Ryumin <em>in French</em> didn&rsquo;t cross my mind until I sit down to write this post. On top of it, the quote is not only lacking references, but is also <em>very</em> creative:</p>
<blockquote>
<p>O. Henry, le célèbre humoriste américain, explique dans une de ses nouvelles que le meilleur moyen d’encourager l’art de l’assassinat consiste à enfermer deux hommes pour deux mois dans un local de cinq mètres sur six. En pénétrant dans Saliout qui allait être notre maison pendant six mois, nous nous sommes dit : « nous sommes comme des frères : je suis toi et tu es moi. »</p>
</blockquote>
<blockquote>
<p>O. Henry, the famous American comedian, explains in one of its stories that the best way to encourage the art of murder consists of locking two man for two months in a room of five meters by six. Boarding the Salyut, which was going to be our home for six months, we said to each other: &ldquo;we&rsquo;re like brothers: I&rsquo;m you and you&rsquo;re me&rdquo;.</p>
</blockquote>
<p>(original translation). Don&rsquo;t ask me where any of this comes from. It&rsquo;s so far removed from the actual paragraph of Ryumin&rsquo;s diary cited above that I&rsquo;m wondering if any published translation of the diary has ever been available in French, or whether there is another version of the Russian original, or whether this is from an interview to Ryumin and has nothing to do with the diary&hellip; I wish there was any way to know.</p>
<p>On a cursory look for French sources I found an <a href="https://web.archive.org/web/20201025173852/https://www.cerveauetpsycho.fr/sd/psychologie/la-psychologie-du-cosmonaute-1997.php">even stranger version</a> of the base quote:</p>
<blockquote>
<p>Toutes les conditions nécessaires pour commettre un meurtre sont réunies dès lors que sont enfermés deux hommes dans une cabine de cinq mètres sur six, et qu&rsquo;on les laisse vivre ensemble pendant dix mois.</p>
</blockquote>
<blockquote>
<p>All the necessary conditions to commit a murder are met once two men are locked in a cabin of five meters by six and are left to live together for ten months.</p>
</blockquote>
<p>(original translation). So it&rsquo;s <em>ten</em> months now? Is this a misreading of &ldquo;deux&rdquo; (two) to &ldquo;dix&rdquo; (ten)? I believe no French person could make this mistake. Anyway, I&rsquo;m not going to go into this whole new rabbit hole. Maybe another time.</p>
<h2 id="honorable-mention">
  Honorable mention
  <a class="anchor" href="#honorable-mention">#</a>
</h2>
<p>A slight exception to this state of affairs can be found in <a href="https://fanfare.metafilter.com/15029/For-All-Mankind-Hi-Bob">this other obscure blog post</a> about a TV series, but it adds a lot of &ldquo;supposedly&rdquo; and &ldquo;apparently&rdquo; to the right lead, which doesn&rsquo;t inspire a lot of confidence. It also mentions two months instead of one another hint that they found it in the same mysterious English translation I haven&rsquo;t managed to pinpoint. I wish I could ask the author where did they read it.</p>
<h2 id="an-unexpected-conclusion">
  An unexpected conclusion
  <a class="anchor" href="#an-unexpected-conclusion">#</a>
</h2>
<p>At the end of the day, this adventure could be seen as a cautionary tale for taking good care of what sources you cite. But there&rsquo;s also another unexpected turn of events: as the original quote was in English, <em>none</em> of the many-steps-removed quotes is actually correct. The right one is the version no one reports, because no one knows it&rsquo;s the original:</p>
<blockquote>
<p>If you want to instigate the art of manslaughter just shut two men up in a eighteen by twenty-foot cabin for a month.</p>
</blockquote>
<p>And note: a single month is enough, no need to wait for two.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#finding-the-source">Finding the source</a></li>
        <li><a href="#this-diary-must-be-somewhere">This diary must be somewhere</a></li>
        <li><a href="#theres-one-more-layer-to-this">There&rsquo;s one more layer to this</a></li>
        <li><a href="#some-unexpected-french">Some unexpected French</a></li>
        <li><a href="#honorable-mention">Honorable mention</a></li>
        <li><a href="#an-unexpected-conclusion">An unexpected conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












