<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Tutte le condizioni necessarie per perpetrare un omicidio sono soddisfatte chiudendo due uomini in una cabina di 18 per 20 piedi&hellip; per due mesi
Quando si discute delle condizioni di vita degli astronauti questa breve e minacciosa citazione di Valerij Rjumin (Валерий Викторович Рюмин) è spesso una delle linee di apertura. Sicuramente è un chiaro segnale che essere astronauti non era in realtà un&rsquo;esperienza così entusiasmante, specialmente durante missioni che duravano diverse settimane o mesi.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://wenjiezan.github.io/site/it/blog/conditions-for-murder/">
  <meta property="og:site_name" content="Notes">
  <meta property="og:title" content="&#34;Tutte le condizioni necessarie per un omicidio&#34;: la strana storia di una citazione di un cosmonauta">
  <meta property="og:description" content="Tutte le condizioni necessarie per perpetrare un omicidio sono soddisfatte chiudendo due uomini in una cabina di 18 per 20 piedi&amp;hellip; per due mesi
Quando si discute delle condizioni di vita degli astronauti questa breve e minacciosa citazione di Valerij Rjumin (Валерий Викторович Рюмин) è spesso una delle linee di apertura. Sicuramente è un chiaro segnale che essere astronauti non era in realtà un&amp;rsquo;esperienza così entusiasmante, specialmente durante missioni che duravano diverse settimane o mesi.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
  <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-05-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-19T02:03:59+01:00">
<title>&#34;Tutte le condizioni necessarie per un omicidio&#34;: la strana storia di una citazione di un cosmonauta | Notes</title>
<link rel="manifest" href="/site/manifest.json">
<link rel="icon" href="/site/favicon.svg" >
<link rel="canonical" href="https://wenjiezan.github.io/site/it/blog/conditions-for-murder/">
  <link rel="alternate" hreflang="en" href="https://wenjiezan.github.io/site/blog/conditions-for-murder/" title="&#34;All the conditions for murder are met&#34;: the strange history of a cosmonaut&#39;s quote">
<link rel="stylesheet" href="/site/book.min.e124bd5ec7199052c74949d37793a827386b1262a4d3f153d02b1106e8a00139.css" integrity="sha256-4SS9XscZkFLHSUnTd5OoJzhrEmKk0/FT0CsRBuigATk=" crossorigin="anonymous">
  <script defer src="/site/flexsearch.min.js"></script>
  <script defer src="/site/it.search.min.25b3e78be22392d818a0577b59cba28b21323f014469d1e3b9f1ca72eb6b68bc.js" integrity="sha256-JbPni&#43;IjktgYoFd7WcuiiyEyPwFEadHjufHKcutraLw=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav style="display: flex;flex-direction: column; height: 100%;">
<h2 class="book-brand">
  <a class="flex align-center" href="/site/it/"><img src="/site/images/logo.svg" alt="Logo" /><span>Notes</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Cerca" aria-label="Cerca" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  <ul>
    
      
        
          <li>
            
  
  

  
    <a href="/site/it/library/" class="">Libreria</a>
  


          </li>
        
    
      
        
          <li>
            
  
  

  
    <a href="/site/it/blog/" class="">Blog</a>
  


            
          </li>
        
    
  </ul>


















<div style="flex-grow: 1;"></div>


  



  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/site/svg/translate.svg" class="book-icon" alt="Languages" />
        Italiano
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://wenjiezan.github.io/site/blog/conditions-for-murder/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>


</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/site/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>&#34;Tutte le condizioni necessarie per un omicidio&#34;: la strana storia di una citazione di un cosmonauta</strong>

  <label for="toc-control">
    
    <img src="/site/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#alla-ricerca-della-fonte">Alla ricerca della fonte</a></li>
        <li><a href="#questo-diario-deve-essere-da-qualche-parte">Questo diario deve essere da qualche parte</a></li>
        <li><a href="#cè-ancora-uno-strato">C&rsquo;è ancora uno strato</a></li>
        <li><a href="#un-po-di-francese">Un po&rsquo; di francese</a></li>
        <li><a href="#menzione-donore">Menzione d&rsquo;onore</a></li>
        <li><a href="#una-conclusione-inattesa">Una conclusione inattesa</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">

  
    <img src=https://wenjiezan.github.io/site/blog/conditions-for-murder/cover.png style="width: 100%;"/>
  

  <h1>&#34;Tutte le condizioni necessarie per un omicidio&#34;: la strana storia di una citazione di un cosmonauta</h1>
  <em>03/05/2024
    by wenjiezan</em>
  <br>
  <br>
  <br><blockquote>
<p>Tutte le condizioni necessarie per perpetrare un omicidio sono soddisfatte chiudendo due uomini in una cabina di 18 per 20 piedi&hellip; per due mesi</p>
</blockquote>
<p>Quando si discute delle condizioni di vita degli astronauti questa breve e minacciosa citazione di <a href="https://en.wikipedia.org/wiki/Valery_Ryumin">Valerij Rjumin (Валерий Викторович Рюмин)</a> è spesso una delle linee di apertura. Sicuramente è un chiaro segnale che essere astronauti non era in realtà un&rsquo;esperienza così entusiasmante, specialmente durante missioni che duravano diverse settimane o mesi.</p>
<p>Dopo averla incontrata alcune volte intorno al momento della morte di Rjumin nel 2022, ho iniziato a chiedermi quale fosse il suo contesto originario. Quando è stata pronunciata, o scritta? È accaduto qualche incidente grave durante quella missione? È mai successo qualcosa di simile a un <em>omicidio</em> nello spazio?!</p>
<p>È il momento di scoprirlo.</p>
<h2 id="alla-ricerca-della-fonte">
  Alla ricerca della fonte
  <a class="anchor" href="#alla-ricerca-della-fonte">#</a>
</h2>
<p>Vista la scarsità di informazioni originali riguardo a Rjumin in italiano, l&rsquo;unica speranza di scoprire qualcosa di interessante è di seguire la traccia delle citazioni inglesi.</p>
<p>Uno dei problemi più ovvi della mia ricerca è diventato evidente quasi subito: nessuna fonte per la citazione viene mai riportata. Inoltre sembrano esisterne due versioni leggermente diverse:</p>
<blockquote>
<p>All the necessary conditions to perpetrate a murder are met by locking two men in a cabin of 18 by 20 feet . . . for two months</p>
</blockquote>
<p>come in questo <a href="https://www.newscientist.com/article/mg13818693-700/">articolo del New Scientist del 1993</a> (curiosamente, i testi che citano questa versione spesso mantengono i distintivi puntini), oppure:</p>
<blockquote>
<p>All the conditions for murder are met if you shut two men in a cabin measuring eighteen feet by twenty and leave them together for two months.</p>
</blockquote>
<p>come in questo <a href="https://www.arts.ubc.ca/news/at-home-in-space/">articolo sugli effetti psicologici del volo spaziale del 2018</a>. Ognuna può essere trovata altrove con leggere variazioni, ma in sostanza si riducono a queste due versioni. Ciò potrebbe significare che, molto probabilmente, più di una traduzione dell&rsquo;originale russo è disponibile.</p>
<p>Ma dov&rsquo;è l&rsquo;originale, o le sue traduzioni?</p>
<p>Gi unici indizi che otteniamo scavando in giro è che è la linea originale venga dal diario personale di Valerij, scritto nel 1980 durante la <a href="https://en.wikipedia.org/wiki/Salyut_6">missione Salyut 6</a> (spoiler: non è stato commesso alcun omicidio sulla Salyut 6). Tuttavia, trovare questo diario non si preannuncia affatto facile. Certamente non aiuta il fatto che nessuno sembra minimamente interessato a riportare correttamente la fonte.</p>
<p>In una strana eccezione, persino Wikipedia sembra ignorare questo problema. La pagina di Rjumin in qualsiasi lingua che riesco a leggere (<a href="https://en.wikipedia.org/wiki/Valery_Ryumin">en</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A0%D1%8E%D0%BC%D0%B8%D0%BD,_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">ru</a>, <a href="https://es.wikipedia.org/wiki/Valeri_Ryumin">es</a>, <a href="https://it.wikipedia.org/wiki/Valerij_Rjumin">it</a>, <a href="https://pt.wikipedia.org/wiki/Valeri_Ryumin">pt</a>, <a href="https://hu.wikipedia.org/wiki/Valerij_Viktorovics_Rjumin">hu</a>) non riporta la citazione, eccetto quella <a href="https://fr.wikipedia.org/wiki/Valeri_Rioumine">francese</a>, dove ancora una volta è comodamente senza fonte. La citazione francese è interessante, e sarebbe stato fantastico se l&rsquo;avessi trovata prima, perché dopo aver realizzato che la maggior parte delle pagine di traduzione era solo un copia&rsquo;incolla tradotto dall&rsquo;inglese ho smesso di cercare indizi in quella direzione. Tutto ciò che abbiamo alla fine di questa ricerca iniziale è una riga nella <a href="https://en.wikipedia.org/wiki/International_Space_Station#Stress">pagina ISS</a>, sotto il capitolo &ldquo;Stress&rdquo;, di nuovo senza fonte.</p>
<p>In uno dei tentativi più frustranti di arrivare a una qualunque fonte, ho iniziato da questo <a href="https://apuedge.com/addressing-psychological-challenges-for-space-exploration/">post non particolarmente autorevole</a> perché, a differenza di fonti più ovvie, questo indica da dove è stata presa la citazione: è una citazione di seconda mano da <a href="https://openlibrary.org/works/OL17718602W">“Rocket Men: The Epic History of the First Men on the Moon” di Craig Nelson</a>.</p>
<p>Bene, ma Craig da dove l&rsquo;ha presa questa linea? Il libro citato ci porta ancora una volta a un altro copia-incolla della stessa identica linea, non una parola di contesto in più, e un riferimento a <em>un&rsquo;altra</em> fonte: <a href="https://openlibrary.org/works/OL7916258W/">&ldquo;This New Ocean: The Story of the First Space Age&rdquo; di William E. Burrows</a>, Random House, 1998, pag. 513. Ok, cerchiamo anche questo libro! Ebbene, anche questo libro cita a sua volta da un&rsquo;altra fonte, molto più insolita.</p>
<blockquote>
<p>&ldquo;Ryumin on murder: Reviews and Previews, Air &amp; Space, giugno-luglio 1997, pag. 84.&rdquo;</p>
</blockquote>
<p><a href="https://www.smithsonianmag.com/category/air-space-magazine/">&ldquo;Air &amp; Space&rdquo;</a> è una rivista dello Smithsonian. Quindi&hellip; un&rsquo;intervista? Strano, dato che molte fonti sembrano implicare che provenga da un diario. Ma ci sono due versioni di questa citazione, dopotutto. Stiamo finalmente facendo progressi?</p>
<p>L&rsquo;onnisciente, benedettissimo <a href="https://archive.org/">Internet Archive</a> offre accesso gratuito a una copia di <a href="https://archive.org/details/sim_air-space-smithsonian_june-july-1997_12_2">questa precisa uscita della rivista</a>, quindi posso controllare anche questa e cercare quella che spero sia la fonte originale.</p>
<p>Invece, ecco da dove proviene la citazione.</p>
<p><img src="https://wenjiezan.github.io/site/blog/conditions-for-murder/air&amp;space-page.png" alt="Reviews and Previews, Air &amp;amp; Space, giugno-luglio 1997, pag. 84" /></p>
<p>Proviene da una <em>recensione di un altro libro</em>. Questa le pare davvero una fonte valida per <em>qualsiasi cosa</em>, signor Burrows?!</p>
<p>Ma continuiamo. Abbiamo ancora un&rsquo;indicazione: la citazione dopotutto viene dalla recensione di <a href="https://openlibrary.org/works/OL3245272W">&ldquo;Bold Endeavors: Lessons from Polar and Space Exploration&rdquo; di Jack Stuster</a>. Bene, prendiamo anche questo libro e cerchiamo oltre&hellip;</p>
<p>Sfortunatamente Jack non ha badato molto alla qualità delle sue fonti. Nella sezione dei riferimenti, tutto ciò che troviamo è questa riga:</p>
<blockquote>
<p>&ldquo;Ryumin, V. 1980. 175 days in space: A Russian cosmonaut&rsquo;s private diary, edited and translated by H. Gris. Unpublished manuscript.&rdquo;</p>
</blockquote>
<p>Ripeto. <em>Unpublished manuscript.</em></p>
<p>Jack Stuster sta citando un manoscritto non pubblicato.</p>
<p>Sì, la traccia finisce qui. Henry Gris non esiste su Internet eccetto che in <a href="https://commons.erau.edu/cgi/viewcontent.cgi?article=2516&amp;context=space-congress-proceedings">un altro documento</a> che cita lo stesso suo lavoro non pubblicato. Gris non ha mai pubblicato la sua traduzione del diario di Rjumin. Game over.</p>
<h2 id="questo-diario-deve-essere-da-qualche-parte">
  Questo diario deve essere da qualche parte
  <a class="anchor" href="#questo-diario-deve-essere-da-qualche-parte">#</a>
</h2>
<p>Dopo alcuni tentativi simili a questo (anche se la maggior parte di essi più brevi, molti dei quali hanno finito per puntare ancora a &ldquo;Bold Endeavors&rdquo;), ho deciso che era ora di cambiare tattica. Almeno una versione della citazione deve provenire da questa traduzione non pubblicata del diario di Rjumin. Ma possiamo trovare una <em>qualsiasi</em> edizione pubblicata di questo diario?</p>
<p>&ldquo;175 days in space: A Russian cosmonaut&rsquo;s private diary&rdquo; non dà risultati. Allentando la query, Google e altri motori di ricerca cominciano a restituire risultati sul <a href="https://openlibrary.org/works/OL8368396W">&ldquo;Diary of a Cosmonaut: 211 Days in Space&rdquo;</a>, il diario del suo collega <a href="https://en.wikipedia.org/wiki/Valentin_Lebedev">Valentin Lebedev (Валентин Витальевич Лебедев)</a>, che a differenza del suo, è stato pubblicato in russo e in inglese. Cercare cose come &ldquo;diario di Rjumin&rdquo; non restituisce indizi eccetto altro frustranti copia-incolla della stessa identica linea.</p>
<p>È il momento di tentare con il russo.</p>
<p>&ldquo;Рюмин дневник&rdquo; (approssimativamente &ldquo;diario di Rjumin&rdquo;) finalmente restituisce un risultato utile: <a href="https://litmir.club/br/?b=243124">&ldquo;Год вне Земли: Дневник космонавта&rdquo;</a> (&ldquo;Un anno al di fuori della Terra: il diario di un cosmonauta&rdquo;), che sembra essere in qualche modo disponibile online, anche se solo in russo.</p>
<p>E finalmente, sotto una pagina disegnata a mano e non molto all&rsquo;interno del libro, troviamo una linea contenente &ldquo;убийств&rdquo; (radice di &ldquo;omicidio&rdquo;).</p>
<p><img src="https://wenjiezan.github.io/site/blog/conditions-for-murder/god-vne-zemli-drawing.png" alt="Prima pagina del diario di Rjumin" /></p>
<blockquote>
<p>25 февраля 1979 года <br>
[&hellip;] На Земле немногие тогда себе представляли, возможно ли так долго быть вдвоем. Вот в рассказе американского писателя О. Генри «Справочник Гименея» есть такая просто трагическая фраза: <strong>«Если вы хотите поощрить ремесло человекоубийства, заприте на месяц двух человек в хижине восемнадцать на двадцать футов.</strong> Человеческая натура этого не выдержит». И написано это всего-навсего 70 лет назад. Всерьез такое обвинение человеческой натуре, естественно, принимать сейчас смешно. Однако длительное пребывание с глазу на глаз, даже с самым приятным тебе человеком, само по себе — испытание.</p>
</blockquote>
<blockquote>
<p>25 febbraio 1979 <br>
[&hellip;] In quel momento, poche persone sulla Terra si chiedevano se fosse possibile stare da soli insieme per così tanto tempo. In un racconto dello scrittore americano O. Henry “Manuale di Hymen” c&rsquo;è questa frase semplicemente tragica: <strong>“Se vuoi incoraggiare l&rsquo;arte dell&rsquo;omicidio, chiudi due persone in una cabina di diciotto per venti piedi per un mese.</strong> La natura umana non lo sopporterà&quot;. Ed è stato scritto solo 70 anni fa. Naturalmente, ora è ridicolo prendere seriamente un&rsquo;accusa di questo genere alla natura umana. Tuttavia, un soggiorno prolungato faccia a faccia, anche con la persona che ti piace di più, è di per sé una prova.</p>
</blockquote>
<p>(traduzione originale).</p>
<p>Finalmente la fonte effettiva! Piuttosto diversa dalle citazioni che circolano: Henry Gris dev&rsquo;essere stato creativo nella sua traduzione non pubblicata. Inoltre sembra che sia stata scritta all&rsquo;inizio del 1979, non nel 1980 come viene riportato di solito: ma si tratta di un errore comprensibile dato che Rjumin ha visitato Salyut 6 <a href="https://en.wikipedia.org/wiki/Valery_Ryumin">una seconda volta</a> nel 1980 e ci è rimasto per ancora più tempo, battendo il proprio stesso record.</p>
<p>È interessante notare che questa riga è stata scritta all&rsquo;inizio della missione, nel primo giorno registrato nel diario. Non si tratta quindi del prodotto di un conflitto esistente, ma piuttosto dell&rsquo;aspettativa, la prefigurazione dell&rsquo;inevitabile tensione. Una differenza che ha delle implicazioni notevoli per una frase che di solito è associata agli effetti delle residenze a lungo termine nello spazio.</p>
<p>Un&rsquo;altra differenza tra questa versione e quella citata normalmente è che Rjumin menziona solo un mese, non due. Perché tutte le traduzioni hanno raddoppiato il numero dei mesi? Non ne ho idea, ma la mia ipotesi migliore è che potrebbe trattarsi degli effetti di una traduzione <em>molto</em> raffazzonata. Nell&rsquo;originale, &ldquo;mese&rdquo; (&ldquo;месяц&rdquo;) e una <a href="https://it.wikipedia.org/wiki/Lingua_russa#Numeri_cardinali_e_nomi">forma declinata di &ldquo;due&rdquo;</a>, (&ldquo;двух&rdquo;) appaiono vicini l&rsquo;uno all&rsquo;altro, immediatamente seguiti da &ldquo;persona&rdquo; (&ldquo;человек&rdquo;). Ma nessuno che parli un po&rsquo; di russo penserebbe che &ldquo;due&rdquo; si riferisce a &ldquo;mese&rdquo; invece di &ldquo;persone&rdquo; (singolare nell&rsquo;originale <a href="https://en.wikipedia.org/wiki/Grammatical_number#Paucal">per ragioni</a>). È vero, alcune regole di declinazione in russo sono stupidamente complicate, ma secondo me c&rsquo;è solo un modo di leggere la citazione sopra, e qualsiasi altra  interpretazione è forzata. Dopotutto, le persone coinvolte sono ovviamente due, e il numero è scritto solo una volta.</p>
<p>Comunque, siamo a posto! È ora di festeggiare?</p>
<p>Aspetta un secondo&hellip; rileggiamola di nuovo nel contesto.</p>
<p><em>Rjumin stesso sta citando qualcun altro!?</em></p>
<h2 id="cè-ancora-uno-strato">
  C&rsquo;è ancora uno strato
  <a class="anchor" href="#c%c3%a8-ancora-uno-strato">#</a>
</h2>
<p>Per nostra fortuna Rjumin non cita manoscritti non pubblicati. Una breve ricerca sul “Manuale di Hymen” ci porta rapidamente a un&rsquo;altra benedizione dell&rsquo;Internet, <a href="https://www.gutenberg.org/">Project Gutenberg</a>. Qui scopriamo che &ldquo;Il Manuale di Hymen&rdquo; è il titolo della quarta voce nella raccolta di racconti brevi <a href="https://www.gutenberg.org/files/1725/1725-h/1725-h.htm">&ldquo;Heart of the West&rdquo;</a>, di <a href="https://en.wikipedia.org/wiki/O._Henry">William Sydney Porter</a>, pseudonimo &ldquo;O. Henry&rdquo;. Non ho trovato nessuna edizione italiana di questa opera: potrebbe non essere mai stata tradotta da sola, ma probabilmente è diventata parte di qualche collezione più ampia. A quanto pare, O. Henry era un nome famoso nella Russia dell&rsquo;epoca grazie ad alcune ottime traduzioni dei suoi lavori, per esempio ad opera di <a href="https://en.wikipedia.org/wiki/Yevgeny_Zamyatin">E. Zamjatin</a>.</p>
<p>&ldquo;Il Manuale di Hymen&rdquo; è la storia di due amici, Sanderson Pratt e Idaho Green, che rimangono bloccati in una capanna mentre cercano l&rsquo;oro nelle Bitter Root Mountains. Sì, è un racconto americano da una delle febbri dell&rsquo;oro di metà ottocento. Nulla a che fare con lo spazio.</p>
<p>Per l&rsquo;ennesima volta, andiamo a cercare l&rsquo;originale.</p>
<p>(Qui riporto la fonte con abbondante contesto: puoi leggere l&rsquo;intera storia <a href="https://www.gutenberg.org/files/1725/1725-h/1725-h.htm#chap04">su Project Gutenberg</a>. Occhio: l&rsquo;inglese è piuttosto denso).</p>
<blockquote>
<p>That evening it began to snow, with the wind strong in the east. Me and Idaho moved camp into an old empty cabin higher up the mountain, thinking it was only a November flurry. But after falling three foot on a level it went to work in earnest; and we knew we was snowed in. We got in plenty of firewood before it got deep, and we had grub enough for two months, so we let the elements rage and cut up all they thought proper. <br>
<strong>If you want to instigate the art of manslaughter just shut two men up in a eighteen by twenty-foot cabin for a month.</strong> Human nature won’t stand it. <br>
When the first snowflakes fell me and Idaho Green laughed at each other’s jokes and praised the stuff we turned out of a skillet and called bread. At the end of three weeks Idaho makes this kind of a edict to me. Says he: <br>
“I never exactly heard sour milk dropping out of a balloon on the bottom of a tin pan, but I have an idea it would be music of the spears compared to this attenuated stream of asphyxiated thought that emanates out of your organs of conversation. The kind of half-masticated noises that you emit every day puts me in mind of a cow’s cud, only she’s lady enough to keep hers to herself, and you ain’t.” <br>
“Mr. Green,” says I, “you having been a friend of mine once, I have some hesitations in confessing to you that if I had my choice for society between you and a common yellow, three-legged cur pup, one of the inmates of this here cabin would be wagging a tail just at present.” <br>
This way we goes on for two or three days, and then we quits speaking to one another.</p>
</blockquote>
<blockquote>
<p>Quella sera cominciò a nevicare, con un vento forte da est. Io e Idaho ci trasferimmo in una vecchia capanna vuota più in alto sulla montagna, pensando fosse solo una raffica di novembre. Ma dopo aver nevicato per tre piedi in piano si mise al lavoro seriamente; e abbiamo capito di essere bloccati dalla neve. Avevamo portato dentro un sacco di legna da ardere prima che diventasse profonda, e avevamo abbastanza cibo per due mesi, così lasciammo imperversare gli elementi e tagliammo tutto ciò che pensavano opportuno. <br>
<strong>Se vuoi incoraggiare l&rsquo;arte dell&rsquo;omicidio, chiudi due uomini in una capanna di diciotto per venti piedi per un mese.</strong> La natura umana non lo sopporterà. <br>
Quando cominciarono a cadere i primi fiocchi di neve, io e Idaho Green ci siamo fatti una risata e ci siamo fatti i complimenti per la roba che riuscivamo a tirar fuori dalla padella e chiamar pane. Dopo tre settimane Idaho mi fa questo genere di editti. Mi dice: <br>
“Non ho mai sentito il suono di latte acido cadere da un pallone sul fondo di una padella di stagno, ma ho l&rsquo;idea che sarebbe musica celestiale rispetto a questo flusso attenuato di pensieri asfissiati che esce dai tuoi organi di conversazione. Il genere di rumori semi-masticati che tu emetti ogni giorno mi ricorda il ruminio di una mucca, solo che lei è abbastanza signora da tenersi per sé il suo, e tu non lo sei.” <br>
“Signor Green,” dico io, “siccome una volta sei stato amico mio, ho alcune esitazioni nel confessarti che se avessi la libertà di scegliere tra la compagnia tua e quella un comune cagnolino giallo a tre zampe, uno degli abitanti di questa capanna starebbe scodinzolando in questo momento.” <br>
Andiamo avanti così per due o tre giorni, e poi smettiamo di parlarci.</p>
</blockquote>
<p>(traduzione originale - l&rsquo;inglese suona strano quanto la traduzione, ve l&rsquo;assicuro)</p>
<p>Nessun altro riferimento a nessun altro lavoro? Sembra di no: William Sydney Porter è l&rsquo;ultimo, indiscusso autore di questa tormentata linea.</p>
<p>L&rsquo;intero arco dei due uomini rinchiusi nella stessa capanna non è altro che un escamotage nella storia originale, una scusa per far leggere ai due uomini due libri diversi e &ldquo;applicare quel che hanno imparato&rdquo; al corteggiamento di una ragazza di un villaggio vicino. Ma la linea deve aver colpito Rjumin, e non è difficile immaginarsi il perché.</p>
<h2 id="un-po-di-francese">
  Un po&rsquo; di francese
  <a class="anchor" href="#un-po-di-francese">#</a>
</h2>
<p>A suo credito, la <a href="https://fr.wikipedia.org/wiki/Valeri_Rioumine">versione francese di Wikipedia</a> cita Rjumin con abbastanza contesto per capire che la fonte della fatidica linea è effettivamente Porter. Sfortunatamente, controllare la voce di Wikipedia su Rjumin <em>in francese</em> non mi è venuto in mente fino a quando non mi sono seduta per scrivere questo post. Il fatto è che la citazione francese non solo manca di riferimenti, ma è anche <em>molto</em> creativa:</p>
<blockquote>
<p>O. Henry, le célèbre humoriste américain, explique dans une de ses nouvelles que le meilleur moyen d’encourager l’art de l’assassinat consiste à enfermer deux hommes pour deux mois dans un local de cinq mètres sur six. En pénétrant dans Saliout qui allait être notre maison pendant six mois, nous nous sommes dit : « nous sommes comme des frères : je suis toi et tu es moi. »</p>
</blockquote>
<blockquote>
<p>O. Henry, il famoso comico americano, spiega in una delle sue storie che il miglior modo per incoraggiare l&rsquo;arte dell&rsquo;omicidio consiste nel rinchiudere due uomini per due mesi in una stanza di cinque metri per sei. Salendo sulla Saliut che sarebbe stata la nostra casa per sei mesi, ci siamo detti reciprocamente: &ldquo;siamo come fratelli: io sono te e tu sei me&rdquo;.</p>
</blockquote>
<p>(traduzione originale). Non chiedetemi da dove provenga tutto questo. È così distante dal paragrafo originale del diario di Rjumin che mi sto chiedendo se sia mai stata disponibile una traduzione pubblicata del diario in francese, o se ci sia un&rsquo;altra versione dell&rsquo;originale russo, o se questo provenga da un&rsquo;intervista a Rjumin e non abbia nulla a che fare con il diario&hellip; Magari ci fosse modo di saperlo.</p>
<p>Con una ricerca rapida per fonti francesi ho trovato una <a href="https://web.archive.org/web/20201025173852/https://www.cerveauetpsycho.fr/sd/psychologie/la-psychologie-du-cosmonaute-1997.php">versione ancora più strana</a> della citazione di base:</p>
<blockquote>
<p>Toutes les conditions nécessaires pour commettre un meurtre sont réunies dès lors que sont enfermés deux hommes dans une cabine de cinq mètres sur six, et qu&rsquo;on les laisse vivre ensemble pendant dix mois.</p>
</blockquote>
<blockquote>
<p>Tutte le condizioni necessarie per commettere un omicidio sono soddisfatte non appena due uomini vengono rinchiusi in una cabina di cinque metri per sei e lasciati a vivere insieme per dieci mesi.</p>
</blockquote>
<p>(traduzione originale). Quindi sono <em>dieci</em> mesi adesso? È forse un fraintendimento tre &ldquo;deux&rdquo; (due) e &ldquo;dix&rdquo; (dieci)? Non credo che un francese possa fare questo errore. Comunque non è il momento per partire per un&rsquo;altra tangente. Forse un&rsquo;altra volta.</p>
<h2 id="menzione-donore">
  Menzione d&rsquo;onore
  <a class="anchor" href="#menzione-donore">#</a>
</h2>
<p>Ho poi scovato una piccola eccezione a questo stato delle cose in <a href="https://fanfare.metafilter.com/15029/For-All-Mankind-Hi-Bob">questo post</a> su una serie TV, ma aggiunge molti &ldquo;presumibilmente&rdquo; e &ldquo;apparentemente&rdquo; alla citazione, il che non ispira molta fiducia. Menziona anche due mesi invece di uno, un altro indizio che anche questo autore deve aver citato in modo indiretto dalla stessa introvabile traduzione inglese a cui puntano tutti.</p>
<h2 id="una-conclusione-inattesa">
  Una conclusione inattesa
  <a class="anchor" href="#una-conclusione-inattesa">#</a>
</h2>
<p>Alla fine della giornata, la morale della favola potrebbe essere: fate attenzione alle fonti che citate. Ma ci siamo anche imbattuti in un piccolo, inatteso colpo di scena: siccome la citazione è originariamente in inglese, <em>nessuna</em> delle versioni che girano per l&rsquo;Internet è corretta. La versione autentica è quella che non riporta nessuno, perché nessuno è mai andato abbastanza a fondo da scoprire che è l&rsquo;originale:</p>
<blockquote>
<p>If you want to instigate the art of manslaughter just shut two men up in a eighteen by twenty-foot cabin for a month.</p>
</blockquote>
<p>O in italiano:</p>
<blockquote>
<p>Se vuoi incoraggiare l&rsquo;arte dell&rsquo;omicidio, chiudi due uomini in una capanna di diciotto per venti piedi per un mese.</p>
</blockquote>
<p>E ricordatevi: un mese è già abbastanza, non è necessario aspettarne due.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#alla-ricerca-della-fonte">Alla ricerca della fonte</a></li>
        <li><a href="#questo-diario-deve-essere-da-qualche-parte">Questo diario deve essere da qualche parte</a></li>
        <li><a href="#cè-ancora-uno-strato">C&rsquo;è ancora uno strato</a></li>
        <li><a href="#un-po-di-francese">Un po&rsquo; di francese</a></li>
        <li><a href="#menzione-donore">Menzione d&rsquo;onore</a></li>
        <li><a href="#una-conclusione-inattesa">Una conclusione inattesa</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












